# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <The End>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <Hell:The End>
    S:END <The End>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Hell>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <Hell>
    S:OCEAN <>
    S:PLAINS <The Void>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


