# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityAttachedGirlfriend=false
    B:EntityBasalz=false
    B:EntityBill=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCena=false
    B:EntityClippy=false
    B:EntityCreeper=false
    B:EntityDankey=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvoker=false
    B:EntityFA=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHeMan=false
    B:EntityHotDog=false
    B:EntityHusk=false
    B:EntityKhil=false
    B:EntityKnuckles=false
    B:EntityKnucklesQueen=false
    B:EntityMario7=false
    B:EntityMemeBigBoss=false
    B:EntityMoonman=false
    B:EntityNigel=false
    B:EntityNitroCreeper=false
    B:EntityNyanCat=false
    B:EntityPhilSwift=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRoadmanShaq=false
    B:EntityRobbie=false
    B:EntitySanic=false
    B:EntitySans=false
    B:EntityShrek=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkywalker=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityTFDeathTome=false
    B:EntityTFKobold=false
    B:EntityTFYeti=false
    B:EntityTacNayn=false
    B:EntityTrump=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=4.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=21.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvoker=24.0
    D:EntityGuardian=30.0
    D:EntityHotDog=18.0
    D:EntityHusk=21.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=21.0
    D:EntityPirate=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTrump=30.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=26.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityAttachedGirlfriend=true
    B:EntityBasalz=true
    B:EntityBill=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCena=true
    B:EntityClippy=true
    B:EntityCreeper=true
    B:EntityDankey=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvoker=true
    B:EntityFA=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHeMan=true
    B:EntityHotDog=true
    B:EntityHusk=true
    B:EntityKhil=true
    B:EntityKnuckles=true
    B:EntityKnucklesQueen=true
    B:EntityMario7=true
    B:EntityMemeBigBoss=true
    B:EntityMoonman=true
    B:EntityNigel=true
    B:EntityNitroCreeper=true
    B:EntityNyanCat=true
    B:EntityPhilSwift=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRoadmanShaq=true
    B:EntityRobbie=true
    B:EntitySanic=true
    B:EntitySans=true
    B:EntityShrek=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkywalker=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityTFDeathTome=true
    B:EntityTFKobold=true
    B:EntityTFYeti=true
    B:EntityTacNayn=true
    B:EntityTrump=true
    B:EntityVindicator=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


