# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # If enabled, MTS will re-load all resources every time the config key (P) is pressed.  
    # This includes textures for vehicles and parts, JSON files, and OBJ models.  
    # This is intended for use in pack creation with pack components  
    # being placed in an un-zipped resource pack.  
    # Note that every re-load will also re-load EVERY resource, not just MTS resources.  
    # Make sure not to have lots of mods installed when you are doing this!
    B:DevMode=false

    # Render the insides of windows on vehicles?
    B:InnerWindows=true

    # Dead zone for joystick axis.  NOT joystick specific.
    D:JoystickDeadZone=0.03

    # Should keyboard controls be overriden when a joystick control is mapped?  
    # Leave true to free up the keyboard while using a joysick.
    B:KeyboardOverride=true

    # Enable mouse yoke for vehicles? 
    # Prevents looking around unless unlocked.  Think MCHeli controls.
    B:MouseYoke=false

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false
}


controls_joystick {
    I:input.aircraft.brake_analog_button=999
    B:input.aircraft.brake_analog_inverted=false
    S:input.aircraft.brake_analog_joystick=
    D:input.aircraft.brake_analog_maxtravel=1.0
    D:input.aircraft.brake_analog_mintravel=-1.0
    I:input.aircraft.brake_button=999
    S:input.aircraft.brake_joystick=
    I:input.aircraft.camlock_button=999
    S:input.aircraft.camlock_joystick=
    I:input.aircraft.changehud_button=999
    S:input.aircraft.changehud_joystick=
    I:input.aircraft.changeview_button=999
    S:input.aircraft.changeview_joystick=
    I:input.aircraft.flaps_d_button=999
    S:input.aircraft.flaps_d_joystick=
    I:input.aircraft.flaps_u_button=999
    S:input.aircraft.flaps_u_joystick=
    I:input.aircraft.gun_button=999
    S:input.aircraft.gun_joystick=
    I:input.aircraft.look_a_button=999
    S:input.aircraft.look_a_joystick=
    I:input.aircraft.look_d_button=999
    S:input.aircraft.look_d_joystick=
    I:input.aircraft.look_l_button=999
    S:input.aircraft.look_l_joystick=
    I:input.aircraft.look_r_button=999
    S:input.aircraft.look_r_joystick=
    I:input.aircraft.look_u_button=999
    S:input.aircraft.look_u_joystick=
    I:input.aircraft.mod_button=999
    S:input.aircraft.mod_joystick=
    I:input.aircraft.panel_button=999
    S:input.aircraft.panel_joystick=
    I:input.aircraft.park_button=999
    S:input.aircraft.park_joystick=
    I:input.aircraft.pitch_button=999
    B:input.aircraft.pitch_inverted=false
    S:input.aircraft.pitch_joystick=
    D:input.aircraft.pitch_maxtravel=1.0
    D:input.aircraft.pitch_mintravel=-1.0
    I:input.aircraft.reverse_button=999
    S:input.aircraft.reverse_joystick=
    I:input.aircraft.roll_button=999
    B:input.aircraft.roll_inverted=false
    S:input.aircraft.roll_joystick=
    D:input.aircraft.roll_maxtravel=1.0
    D:input.aircraft.roll_mintravel=-1.0
    I:input.aircraft.throttle_button=999
    B:input.aircraft.throttle_inverted=false
    S:input.aircraft.throttle_joystick=
    D:input.aircraft.throttle_maxtravel=1.0
    D:input.aircraft.throttle_mintravel=-1.0
    I:input.aircraft.trim_pitch_d_button=999
    S:input.aircraft.trim_pitch_d_joystick=
    I:input.aircraft.trim_pitch_u_button=999
    S:input.aircraft.trim_pitch_u_joystick=
    I:input.aircraft.trim_roll_l_button=999
    S:input.aircraft.trim_roll_l_joystick=
    I:input.aircraft.trim_roll_r_button=999
    S:input.aircraft.trim_roll_r_joystick=
    I:input.aircraft.trim_yaw_l_button=999
    S:input.aircraft.trim_yaw_l_joystick=
    I:input.aircraft.trim_yaw_r_button=999
    S:input.aircraft.trim_yaw_r_joystick=
    I:input.aircraft.yaw_button=999
    B:input.aircraft.yaw_inverted=false
    S:input.aircraft.yaw_joystick=
    D:input.aircraft.yaw_maxtravel=1.0
    D:input.aircraft.yaw_mintravel=-1.0
    I:input.aircraft.zoom_i_button=999
    S:input.aircraft.zoom_i_joystick=
    I:input.aircraft.zoom_o_button=999
    S:input.aircraft.zoom_o_joystick=
    I:input.car.brake_analog_button=999
    B:input.car.brake_analog_inverted=false
    S:input.car.brake_analog_joystick=
    D:input.car.brake_analog_maxtravel=1.0
    D:input.car.brake_analog_mintravel=-1.0
    I:input.car.brake_button=999
    S:input.car.brake_joystick=
    I:input.car.camlock_button=999
    S:input.car.camlock_joystick=
    I:input.car.changehud_button=999
    S:input.car.changehud_joystick=
    I:input.car.changeview_button=999
    S:input.car.changeview_joystick=
    I:input.car.gas_button=999
    B:input.car.gas_inverted=false
    S:input.car.gas_joystick=
    D:input.car.gas_maxtravel=1.0
    D:input.car.gas_mintravel=-1.0
    I:input.car.gun_button=999
    S:input.car.gun_joystick=
    I:input.car.horn_button=999
    S:input.car.horn_joystick=
    I:input.car.lights_button=999
    S:input.car.lights_joystick=
    I:input.car.lights_special_button=999
    S:input.car.lights_special_joystick=
    I:input.car.look_a_button=999
    S:input.car.look_a_joystick=
    I:input.car.look_d_button=999
    S:input.car.look_d_joystick=
    I:input.car.look_l_button=999
    S:input.car.look_l_joystick=
    I:input.car.look_r_button=999
    S:input.car.look_r_joystick=
    I:input.car.look_u_button=999
    S:input.car.look_u_joystick=
    I:input.car.mod_button=999
    S:input.car.mod_joystick=
    I:input.car.park_button=999
    S:input.car.park_joystick=
    I:input.car.shift_d_button=999
    S:input.car.shift_d_joystick=
    I:input.car.shift_u_button=999
    S:input.car.shift_u_joystick=
    I:input.car.start_button=999
    S:input.car.start_joystick=
    I:input.car.stop_button=999
    S:input.car.stop_joystick=
    I:input.car.turn_button=999
    B:input.car.turn_inverted=false
    S:input.car.turn_joystick=
    D:input.car.turn_maxtravel=1.0
    D:input.car.turn_mintravel=-1.0
    I:input.car.zoom_i_button=999
    S:input.car.zoom_i_joystick=
    I:input.car.zoom_o_button=999
    S:input.car.zoom_o_joystick=
}


controls_keyboard {
    I:input.aircraft.brake=48
    I:input.aircraft.camlock=157
    I:input.aircraft.flaps_d=35
    I:input.aircraft.flaps_u=21
    I:input.aircraft.gun=57
    I:input.aircraft.mod=54
    I:input.aircraft.panel=22
    I:input.aircraft.pitch_d=17
    I:input.aircraft.pitch_u=31
    I:input.aircraft.roll_l=30
    I:input.aircraft.roll_r=32
    I:input.aircraft.throttle_d=37
    I:input.aircraft.throttle_u=23
    I:input.aircraft.yaw_l=36
    I:input.aircraft.yaw_r=38
    I:input.aircraft.zoom_i=201
    I:input.aircraft.zoom_o=209
    I:input.car.brake=31
    I:input.car.camlock=157
    I:input.car.gas=17
    I:input.car.gun=57
    I:input.car.horn=46
    I:input.car.lights=45
    I:input.car.lights_special=47
    I:input.car.mod=54
    I:input.car.shift_d=33
    I:input.car.shift_u=19
    I:input.car.start=44
    I:input.car.turn_l=30
    I:input.car.turn_r=32
    I:input.car.zoom_i=201
    I:input.car.zoom_o=209
}


damage {
    # Whether or not vehicles can break blocks when they hit them.  If false, vehicles will simply stop when they hit blocks.
    B:BlockBreakage=true

    # Factor for damage caused by bullets on vehicles.
    D:BulletDamageFactor=1.0

    # Factor for damage caused by crashes.
    D:CrashDamageFactor=1.0

    # Percent that a crafting ingredient will be dropped when a vehicle is crashed.  
    # Note that fire/explosions may destroy these items if enabled, so just because they drop does not mean you will get all of them.
    D:CrashItemDropPercentage=0.75

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.01

    # Whether or not vehicles explode when crashed or shot down.
    B:Explosions=true

    # Factor for damage caused by a jet engine.
    D:JetDamageFactor=1.0

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # Factor for damage caused by wheels on vehicles.
    D:WheelDamageFactor=1.0
}


fuels {
    D:acrylic_acid=0.0
    D:aerotheum=0.0
    D:alubrass=0.0
    D:aluminum=0.0
    D:ammonia=0.0
    D:animania_honey=0.0
    D:ardite=0.0
    D:argon=0.0
    D:bio.ethanol=0.0
    D:biocrude=0.0
    D:biodiesel=0.7
    D:biomass=0.0
    D:blood=0.0
    D:blueslime=0.0
    D:brass=0.0
    D:bronze=0.0
    D:carbon_dioxide=0.0
    D:chloromethane=0.0
    D:clay=0.0
    D:coal=0.0
    D:coal_slurry=0.0
    D:cobalt=0.0
    D:compressed_air=0.0
    D:concrete=0.0
    D:constantan=0.0
    D:cooled_air=0.0
    D:copper=0.0
    D:creosote=0.0
    D:crude_oil=0.0
    D:cryotheum=0.0
    D:cyanite=0.0
    D:dense_brine=0.0
    D:diesel=1.0
    D:dirt=0.0
    D:dist_water=0.0
    D:electrum=0.0
    D:emerald=0.0
    D:ender=0.0
    D:enderium=0.0
    D:etchacid=0.0
    D:ethanol=0.0
    D:experience=0.0
    D:fiery_essence=0.0
    D:fierymetal=0.0
    D:flue_gas=0.0
    D:for.honey=0.0
    D:fuel=0.0
    D:fuel_dense=0.0
    D:fuel_dense_heat_1=0.0
    D:fuel_dense_heat_2=0.0
    D:fuel_gaseous=0.0
    D:fuel_gaseous_heat_1=0.0
    D:fuel_gaseous_heat_2=0.0
    D:fuel_light=0.0
    D:fuel_light_heat_1=0.0
    D:fuel_light_heat_2=0.0
    D:fuel_mixed_heavy=0.0
    D:fuel_mixed_heavy_heat_1=0.0
    D:fuel_mixed_heavy_heat_2=0.0
    D:fuel_mixed_light=0.0
    D:fuel_mixed_light_heat_1=0.0
    D:fuel_mixed_light_heat_2=0.0
    D:fuelcolumn=0.0
    D:gasoline=1.0
    D:glass=0.0
    D:glowstone=0.0
    D:gold=0.0
    D:helium=0.0
    D:hydrochloric_acid=0.0
    D:hydrofluoric_acid=0.0
    D:hydrogen=0.0
    D:ic2air=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2construction_foam=0.0
    D:ic2coolant=0.0
    D:ic2distilled_water=0.0
    D:ic2heavy_water=0.0
    D:ic2hot_coolant=0.0
    D:ic2hot_water=0.0
    D:ic2hydrogen=0.0
    D:ic2oxygen=0.0
    D:ic2pahoehoe_lava=0.0
    D:ic2steam=0.0
    D:ic2superheated_steam=0.0
    D:ic2uu_matter=0.0
    D:ic2weed_ex=0.0
    D:ice=0.0
    D:invar=0.0
    D:iridium=0.0
    D:iron=0.0
    D:juice=0.0
    D:kerosene=0.0
    D:knightmetal=0.0
    D:knightslime=0.0
    D:krypton=0.0
    D:lava=0.0
    D:leachate=0.0
    D:lead=0.0
    D:liquid_ammonia=0.0
    D:liquid_nitrogen=0.0
    D:liquid_oxygen=0.0
    D:lpg=0.0
    D:lubricant=0.0
    D:lumium=0.0
    D:mana=0.0
    D:manyullyn=0.0
    D:methanol=0.0
    D:milk=0.0
    D:milk_friesian=0.0
    D:milk_goat=0.0
    D:milk_holstein=0.0
    D:milk_jersey=0.0
    D:milk_sheep=0.0
    D:molten_bam=0.0
    D:molten_corten=0.0
    D:molten_cube=0.0
    D:molten_cunife=0.0
    D:molten_cupronickel=0.0
    D:molten_hastelloy=0.0
    D:molten_hydronalium=0.0
    D:molten_nichrome=0.0
    D:molten_nimonic=0.0
    D:molten_pewter=0.0
    D:molten_scal=0.0
    D:molten_stellite=0.0
    D:molten_tantaloy=0.0
    D:molten_titanium=0.0
    D:molten_vanadium=0.0
    D:molten_vanasteel=0.0
    D:mother_liquor=0.0
    D:mushroom_stew=0.0
    D:napalm=0.0
    D:neon=0.0
    D:nickel=0.0
    D:nitric_acid=0.0
    D:nitrogen=0.0
    D:obsidian=0.0
    D:oil=0.0
    D:oil_dense=0.0
    D:oil_dense_heat_1=0.0
    D:oil_dense_heat_2=0.0
    D:oil_distilled=0.0
    D:oil_distilled_heat_1=0.0
    D:oil_distilled_heat_2=0.0
    D:oil_heat_1=0.0
    D:oil_heat_2=0.0
    D:oil_heavy=0.0
    D:oil_heavy_heat_1=0.0
    D:oil_heavy_heat_2=0.0
    D:oil_residue=0.0
    D:oil_residue_heat_1=0.0
    D:oil_residue_heat_2=0.0
    D:organic_slurry=0.0
    D:oxygen=0.0
    D:petrotheum=0.0
    D:pigiron=0.0
    D:plantoil=0.0
    D:plastic=0.0
    D:platinum=0.0
    D:potion=0.0
    D:potion_lingering=0.0
    D:potion_splash=0.0
    D:purpleslime=0.0
    D:pyrotheum=0.0
    D:raw_flue_gas=0.0
    D:raw_syngas=0.0
    D:redstone=0.0
    D:refined_air=0.0
    D:refined_biofuel=0.0
    D:refined_fuel=0.0
    D:refined_oil=0.0
    D:resin=0.0
    D:rocketfuel=0.0
    D:salt_brine=0.0
    D:sap=0.0
    D:seed.oil=0.0
    D:seed_oil=0.0
    D:short.mead=0.0
    D:signalum=0.0
    D:silicone=0.0
    D:silver=0.0
    D:slop=0.0
    D:sodium_cyanide=0.0
    D:sodium_hydroxide=0.0
    D:steam=0.0
    D:steel=0.0
    D:stone=0.0
    D:sulfuric_acid=0.0
    D:syngas=0.0
    D:syrup=0.0
    D:tin=0.0
    D:toxic_sludge=0.0
    D:toxic_waste=0.0
    D:tree_oil=0.0
    D:uranium=0.0
    D:virgin_water=0.0
    D:water=0.0
    D:water_vapour=0.0
    D:xenon=0.0
    D:xpjuice=0.0
    D:xu_demonic_metal=0.0
    D:xu_enchanted_metal=0.0
    D:xu_evil_metal=0.0
    D:yellorium=0.0
    D:zinc=0.0
}


general {
    # Speed (in BLK/S) at which players start to slide off vehicles due to wind.  
    # Does not affect collision boxes set as interior in the vehicle JSON.
    D:ClingSpeed=0.25

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # When riding in a vehicle above this height MTS will reduce the render distance to 1.  
    # This provides a significant speedup for worldgen and render lag.  
    # Note that this is only active on Singleplayer.
    I:RenderReductionHeight=250

    # Factor to apply to vehicle movement.  
    # 1 is the realistic value, but this makes vehicles move too fast for Minecraft. Adjust with caution.
    D:SpeedFactor=0.35
}


